# AndroidUAVLink

./: README.md  Untitled Diagram.drawio
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/videostreamdecodingsample/: ConnectionActivity.java  ContrlData.java  ControlData.java  Controller.java  MainActivity.java  OKHttpUtil.java  Util.java  VideoDecodingApplication.java
app/src/main/java/com/dji/videostreamdecodingsample/media/: DJIVideoStreamDecoder.java  NativeHelper.java
app/src/main/res/layout/: activity_connection.xml  activity_controller.xml  activity_main.xml
app/src/main/res/values/: colors.xml
server/: Server.py
